log4j.rootLogger=INFO, ROOT, stdout

# ROOT logging
log4j.appender.ROOT=org.apache.log4j.RollingFileAppender
log4j.appender.ROOT.File=streaming.log
log4j.appender.ROOT.ImmediateFlush=true
log4j.appender.ROOT.Threshold=debug
log4j.appender.ROOT.Append=true
log4j.appender.ROOT.MaxFileSize=10Mb
log4j.appender.ROOT.MaxBackupIndex=2
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n